.shell-content-mb{
    height: 100%;
    background-color: #fff;
    .home-screen{
        height: 100%;
    }
    .home-fast-bar{
        padding: 15px 20px 20px;
        height: 26px;
        li{
            position: relative;
            float: left;
            height: 26px;
            margin-right: 16px;
            padding-left: 30px;
            line-height: 26px;
            cursor: pointer;
        }
        .ico-box{
            position: absolute;
            left: 0;
            top: 0;
            width: 26px;
            height: 26px;
            text-align: center;
            i{
                height: 26px;
                line-height: 26px;
                font-size: 20px;
            }
        }
    }
    .home-main-box{
        height: ~'calc(100% - 116px)';
        position: relative;
        @left-w:300px;
        @left-pa:10px;
        .left-box{
            position: absolute;
            left: 0;
            height: 100%;
            width: @left-w;
            padding-left: @left-pa;
        }
        .right-box{
            height: 100%;
            padding-left: @left-w + @left-pa + 30px;
            padding-right: 10px;
        }
        .top-box{height:~'calc(100% - 260px)';}
        .bot-box{
            height: 240px;                
            padding-top: 10px;
            padding-bottom: 10px;
        }
    }
    .home-footer{
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 16px;
        padding: 12px 0;
        background-color: #f1f1f1;
        .state-bar{
            height: 16px;
            line-height: 16px;
            span{padding-left: 20px;}
            .first{
                padding-right: 40px;
                color: @lit-b;
                border-right: 2px solid #aaa; 
            }
            .last{
                float: right;
                height: 16px;
                padding-right: 100px;
                border-left: 2px solid #aaa; 
            }
        }
    }
    .distribute-map{
        position: relative;
        height: 100%;
        .tab-box{
            .tab-1-mb(30px);
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
        }
        .main-box{
            height: ~'calc(100% - 31px)';
            padding-top: 31px;
            .content-box{
                height: ~'calc(100% - 2px)';
                border: 1px solid #e5e5e5;
            }
        }
    }
    .statistics-box{
        position: relative;
        height: 240px;
        .tab-box{
            .tab-1-mb(30px);
            position: absolute;
            left: 0;
            top: 0;
        }
        .main-box{
            height: ~'calc(100% - 31px)';
            padding-top: 31px;
            .content-box{
                height: ~'calc(100% - 2px)';
                border: 1px solid #e5e5e5;
            }
        }
    }
    .topology-box{
        height: 100%;
        .content-box{
            background-color: #f1f1f1;
            height: 100%;
        }
    }
    .information-box{
        position: relative;
        height: 240px;
        .tab-box{
            .tab-1-mb(30px);
            position: absolute;
            left: 0;
            top: 0;
        }
        .main-box{
            height: ~'calc(100% - 31px)';
            padding-top: 31px;
            .content-box{
                height: ~'calc(100% - 34px)';
                padding: 16px;
                border: 1px solid #e5e5e5;
            }
        }
        .waring-box{
            .action-box{                
                height: 22px;
                padding: 8px 20px;
                background-color: #f2f9fc;
                border-top: 1px solid #c9e6f2;
                border-bottom: 1px solid #eee;
                li{
                    float: left;
                    margin-right: 16px;
                    padding: 0 8px;
                    height: 22px;
                    line-height: 22px;
                    color: #fff;
                    background-color: #56B2D8;
                    border: 1px solid #f2f9fc;
                    cursor: pointer;
                    &:hover{
                        border: 1px solid #56B2D8;
                    }
                }
                .model{
                    margin-right: 26px;
                }
                .close{
                    color: #56B2D8;
                    background-color: #c9e6f2;
                    &:hover{
                        border: 1px solid #c9e6f2;
                    }
                }                
            }
            .table-scroll-1-mb(~'calc(100% - 40px)');
        }
        .message-box{
            .message-list{
                height: 100%;
            }
            p{
                padding: 0 12px;
                margin-bottom: 5px;
                background-color: #fff9ea;
                line-height: 24px;
            }
        }
        .attr-box{
            .table-scroll-1-mb(100%);
        }
    }
    .detail-windows{
        position: relative;
        width: 1000px;
        height: 585px;
        .left-box{
            float: left;
            width: 650px;
            margin-left: 10px;
            margin-top: 20px;
        }
        .right-box{
            float: right;
            width: 300px;
            margin-top: 20px;
            margin-right: 10px;
        }
    }
    .switch-box{
        background-color: #fff9ea;
        padding: 30px 25px;
    }
    .switch-list{
        dt{
            height: 50px;
            border-bottom: 5px solid #EFE6D3;
            font-size: 16px;
            color: #666;
            font-weight: 700;
        }
        dd{
            height: 50px;
            margin-top: 10px;
            padding: 20px 0;
            font-size: 14px;
            .switch-lamp{
                position: relative;
                display: inline-block;
                height: 24px;
                width: 24px;
                margin-right: 10px;
                background-color: #FFBAB2; 
                border: 2px solid #E94C3D;
                border-radius: 50%;
                vertical-align: middle;
                span{
                    position: absolute;
                    top:50%;
                    left: 50%;
                    width: 16px;
                    height: 16px;
                    margin-top: -8px;
                    margin-left: -8px;
                    background-color: #E94C3D;
                    border-radius: 50%;
                }
            }
            .switch-btn{
                position: relative;
                display: inline-block;
                height: 24px;
                width: 30px;
                background-color: #E94C3D;
                vertical-align: middle;
                cursor:pointer;
                .btn{
                    position: absolute;
                    left: -12px;
                    width: 20px;
                    height: 20px;
                    background-color: #fff;
                    border: 2px solid #E94C3D;
                    border-radius: 50%;
                    z-index: 100;
                }
                &:before{
                    content: "";
                    display: inline-block;
                    position: absolute;
                    left: -12px;
                    width: 24px;
                    height: 24px;
                    background-color: #E94C3D;
                    border-radius: 50%;
                }  
                &:after{
                    content: "";
                    display: inline-block;
                    position: absolute;
                    right: -12px;
                    width: 24px;
                    height: 24px;
                    background-color: #E94C3D;
                    border-radius: 50%;
                }              
            }
            &.on .switch-lamp{
                background-color: #A6EFC4; 
                border: 2px solid #2ECD71;
                span{
                    background-color: #2ECD71;
                }
            }
            &.on .switch-btn{
                background-color: #2ECD71;
                .btn{
                    left:18px;
                    border: 2px solid #2ECD71;
                }                
                &:before,&:after{
                    background-color: #2ECD71;
                }
                
            }
        }
        .col{
            float: left;
            width: 200px;
            height: 50px;
            line-height: 50px;
            text-align: center;
        }
        .reason{
            width: 100px;
        }
    }
    .detaill-footer{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 16px;
        padding: 7px 0;
        background-color: #f1f1f1;
        .state-bar{
            height: 16px;
            line-height: 16px;
            span{padding-left: 20px;}
            .first{
                padding-right: 100px;
                border-right: 2px solid #aaa; 
            }
        }
    }
    .echarts-box{
        height: 250px;
        margin-bottom: 15px;
    }
    .set-pop-box{
        padding: 100px 40px 40px; 
        display: inline-block;
        .form-list{
            display: inline-block;
            .form-list-1-mb(30px;80px;300px;20px);
            .input-c6{
                .item{
                    float: left;
                    height: 30px;
                    width: 18px;
                    text-align: center;
                    line-height: 30px;
                }
                input{
                    text-align: center;
                    width: 29px !important;
                    padding:0 2px !important;
                }
            }
        }
        .btn-box{
            margin-top: 50px;
            text-align: center;
            .btn{
                .btn-01-mb(30px;30px);
                margin:0 10px;
            }
        }
    }
    .login-box{
        width: 500px;
        text-align: center;
        h1{
            padding-top: 30px;
            padding-bottom: 30px;
            font-size: 18px;
        }
        .form-list{
            display: inline-block;
            font-size: 14px;
            .form-list-1-mb(30px;60px;300px;20px);
        }
        .btn-box{
            .btn{
                .btn-01-mb(30px;30px)
            }
        }
    }
}